<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sed-NC-41I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="6gU-iC-46k">
            <objects>
                <tableViewController id="7hD-Yf-lHw" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="8C9-jl-1sL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" id="bJB-D6-jQS" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJB-D6-jQS" id="0rg-ez-1Yt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-IG-Thc">
                                            <rect key="frame" x="8" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-sF-f7f">
                                            <rect key="frame" x="543" y="19" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="bJB-D6-jQS" eventType="valueChanged" id="kbF-tQ-OHu"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-20-gQA">
                                            <rect key="frame" x="8" y="8" width="67" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A5N-IG-Thc" id="gBp-BM-r86"/>
                                    <outlet property="switchButton" destination="cdW-sF-f7f" id="etI-hi-GZ6"/>
                                    <outlet property="timeLabel" destination="hbu-20-gQA" id="ljO-IZ-jYi"/>
                                    <segue destination="Aiv-uq-9yh" kind="show" id="nxy-Ou-fAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7hD-Yf-lHw" id="dUL-C2-dHe"/>
                            <outlet property="delegate" destination="7hD-Yf-lHw" id="lzl-8I-opb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5av-pY-BLt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oql-MO-8Fh">
                            <connections>
                                <segue destination="Aiv-uq-9yh" kind="show" id="nk7-hT-3pJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1X-mJ-jw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="413"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="GxU-Ym-ogk">
            <objects>
                <tableViewController id="Aiv-uq-9yh" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XfD-Cc-K0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bQq-Dt-sn2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="RCl-2h-r1d">
                                        <rect key="frame" x="0.0" y="99" width="600" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCl-2h-r1d" id="Ltv-G1-ZHl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-bK-vSC">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="485127498.77899998">
                                                        <!--2016-05-16 21:38:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8k-bK-vSC" firstAttribute="top" secondItem="Ltv-G1-ZHl" secondAttribute="topMargin" id="ElS-Re-Er9"/>
                                                <constraint firstItem="v8k-bK-vSC" firstAttribute="leading" secondItem="Ltv-G1-ZHl" secondAttribute="leading" id="ayj-b7-mMV"/>
                                                <constraint firstAttribute="trailing" secondItem="v8k-bK-vSC" secondAttribute="trailing" id="bTf-RW-dDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bdb-5H-QwK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mlG-qb-EzN">
                                        <rect key="frame" x="0.0" y="367" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlG-qb-EzN" id="efi-W9-hVD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alarm name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-UP-QEd">
                                                    <rect key="frame" x="8" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHg-UP-QEd" firstAttribute="centerY" secondItem="efi-W9-hVD" secondAttribute="centerY" id="BHp-Eq-BnB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sHg-UP-QEd" secondAttribute="trailing" constant="487" id="JRc-SJ-ArY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8R5-zY-Xa4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rcN-bM-Tfd">
                                        <rect key="frame" x="0.0" y="447" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcN-bM-Tfd" id="hFP-zE-hvl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-6V-6Jt">
                                                    <rect key="frame" x="276.5" y="7" width="47" height="30"/>
                                                    <state key="normal" title="Enable"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="Aiv-uq-9yh" eventType="touchUpInside" id="Eii-Rm-14a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKN-6V-6Jt" firstAttribute="centerX" secondItem="hFP-zE-hvl" secondAttribute="centerX" id="26e-dW-f2k"/>
                                                <constraint firstItem="bKN-6V-6Jt" firstAttribute="centerY" secondItem="hFP-zE-hvl" secondAttribute="centerY" id="zGb-8P-4ox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aiv-uq-9yh" id="Rnh-qG-Bsm"/>
                            <outlet property="delegate" destination="Aiv-uq-9yh" id="EnB-GL-CvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HPc-aY-GvH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HeK-OV-Ste">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Aiv-uq-9yh" id="Ho8-u3-LPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTitleText" destination="efi-W9-hVD" id="m0D-bU-nko"/>
                        <outlet property="datePicker" destination="v8k-bK-vSC" id="Ijc-ae-E4m"/>
                        <outlet property="enableButton" destination="bKN-6V-6Jt" id="rG1-T3-NX2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryT-L4-5p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IQ-Ih-SMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sed-NC-41I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6n-6b-5et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hD-Yf-lHw" kind="relationship" relationship="rootViewController" id="cEV-rn-Y9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOx-u1-q0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="413"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nxy-Ou-fAF"/>
    </inferredMetricsTieBreakers>
</document>
